# AxisMafia

./: pom.xml
axismafia-api/: pom.xml
axismafia-api/src/main/java/it/axis/mafia/api/enums/: DrugType.java  MafiaRank.java  ReputationType.java
axismafia-api/src/main/java/it/axis/mafia/api/event/: AxisMafiaEvent.java  MafiaRankupEvent.java  TerritoryConquerEvent.java
axismafia-api/src/main/java/it/axis/mafia/api/exception/: AxisMafiaException.java
axismafia-api/src/main/java/it/axis/mafia/api/model/: BountyData.java  EconomyData.java  HorseData.java  MafiaData.java  PlayerData.java  ReputationData.java  TerritoryData.java
axismafia-api/src/main/java/it/axis/mafia/api/repository/: BountyRepository.java  HorseRepository.java  MafiaRepository.java  PlayerRepository.java  Repository.java  TerritoryRepository.java
axismafia-api/src/main/java/it/axis/mafia/api/service/: EconomyService.java  MafiaService.java  ReputationService.java  TerritoryService.java
axismafia-bounty/: pom.xml
axismafia-bounty/src/main/java/it/axis/mafia/bounty/: BountyPlugin.java
axismafia-bounty/src/main/java/it/axis/mafia/bounty/command/: PlaceBountyCommand.java
axismafia-bounty/src/main/java/it/axis/mafia/bounty/manager/: BountyManager.java
axismafia-combat/: pom.xml
axismafia-combat/src/main/java/it/axis/mafia/combat/: CombatPlugin.java
axismafia-combat/src/main/java/it/axis/mafia/combat/listener/: CombatListener.java
axismafia-combat/src/main/java/it/axis/mafia/combat/manager/: CombatManager.java
axismafia-core/: pom.xml
axismafia-core/src/main/java/it/axis/mafia/core/: AxisMafiaCorePlugin.java
axismafia-core/src/main/java/it/axis/mafia/core/bootstrap/: Bootstrapper.java  CoreBootstrapper.java
axismafia-core/src/main/java/it/axis/mafia/core/command/: AxisCommandManager.java  AxisSubCommand.java  SpawnCommand.java
axismafia-core/src/main/java/it/axis/mafia/core/config/: ConfigManager.java
axismafia-core/src/main/java/it/axis/mafia/core/listener/: SessionListener.java
axismafia-core/src/main/java/it/axis/mafia/core/manager/: AbstractManager.java  PlayerManager.java
axismafia-core/src/main/java/it/axis/mafia/core/module/: AxisModule.java
axismafia-core/src/main/java/it/axis/mafia/core/registry/: ServiceRegistry.java
axismafia-drugs/: pom.xml
axismafia-drugs/src/main/java/it/axis/mafia/drugs/: DrugsPlugin.java
axismafia-drugs/src/main/java/it/axis/mafia/drugs/listener/: DrugListener.java
axismafia-drugs/src/main/java/it/axis/mafia/drugs/manager/: DrugManager.java
axismafia-economy/: pom.xml
axismafia-economy/src/main/java/it/axis/mafia/economy/: EconomyPlugin.java
axismafia-economy/src/main/java/it/axis/mafia/economy/command/: BalanceCommand.java
axismafia-economy/src/main/java/it/axis/mafia/economy/manager/: EconomyManager.java
axismafia-economy/src/main/java/it/axis/mafia/economy/service/: EconomyServiceImpl.java  PizzoService.java  RapinaService.java
axismafia-gui/: pom.xml
axismafia-gui/src/main/java/it/axis/mafia/gui/: GUIPlugin.java
axismafia-gui/src/main/java/it/axis/mafia/gui/listener/: GUIListener.java
axismafia-gui/src/main/java/it/axis/mafia/gui/manager/: GUIManager.java
axismafia-horses/: pom.xml
axismafia-horses/src/main/java/it/axis/mafia/horses/: HorsesPlugin.java
axismafia-horses/src/main/java/it/axis/mafia/horses/listener/: HorseListener.java
axismafia-horses/src/main/java/it/axis/mafia/horses/manager/: HorseManager.java
axismafia-mafia/: pom.xml
axismafia-mafia/src/main/java/it/axis/mafia/mafia/: MafiaModule.java  MafiaPlugin.java
axismafia-mafia/src/main/java/it/axis/mafia/mafia/command/: CreateCommand.java  DisbandCommand.java
axismafia-mafia/src/main/java/it/axis/mafia/mafia/listener/: MafiaListener.java
axismafia-mafia/src/main/java/it/axis/mafia/mafia/manager/: MafiaManager.java  RankManager.java
axismafia-mafia/src/main/java/it/axis/mafia/mafia/service/: MafiaServiceImpl.java
axismafia-plugin/: pom.xml
axismafia-plugin/src/main/java/it/axis/mafia/plugin/: AxisMafiaPlugin.java
axismafia-plugin/src/main/java/it/axis/mafia/plugin/loader/: AxisMafiaLoader.java
axismafia-reputation/: pom.xml
axismafia-reputation/src/main/java/it/axis/mafia/reputation/: ReputationPlugin.java
axismafia-reputation/src/main/java/it/axis/mafia/reputation/manager/: ReputationManager.java
axismafia-scoreboard/: pom.xml
axismafia-scoreboard/src/main/java/it/axis/mafia/scoreboard/: ScoreboardPlugin.java
axismafia-scoreboard/src/main/java/it/axis/mafia/scoreboard/manager/: ScoreboardManager.java
axismafia-shop/: pom.xml
axismafia-shop/src/main/java/it/axis/mafia/shop/: ShopPlugin.java
axismafia-shop/src/main/java/it/axis/mafia/shop/command/: ShopCommand.java
axismafia-shop/src/main/java/it/axis/mafia/shop/manager/: ShopManager.java
axismafia-social/: pom.xml
axismafia-social/src/main/java/it/axis/mafia/social/: SocialPlugin.java
axismafia-social/src/main/java/it/axis/mafia/social/command/: AllianceCommand.java
axismafia-social/src/main/java/it/axis/mafia/social/manager/: AllianceManager.java  BountyManager.java  RelationManager.java
axismafia-stafftools/: pom.xml
axismafia-stafftools/src/main/java/it/axis/mafia/stafftools/: StaffToolsPlugin.java
axismafia-stafftools/src/main/java/it/axis/mafia/stafftools/command/: VanishCommand.java
axismafia-storage/: pom.xml
axismafia-storage/src/main/java/it/axis/mafia/storage/: StoragePlugin.java
axismafia-storage/src/main/java/it/axis/mafia/storage/cache/: Cache.java  (+1 more)
axismafia-territories/: pom.xml
axismafia-territories/src/main/java/it/axis/mafia/territories/: TerritoriesPlugin.java
axismafia-utils/: pom.xml
axismafia-utils/src/main/java/it/axis/mafia/utils/: ActionBarUtils.java  BossBarUtils.java  MessageUtils.java  TitleUtils.java
axismafia-utils/src/main/java/it/axis/mafia/utils/item/: ItemBuilder.java
axismafia-utils/src/main/java/it/axis/mafia/utils/math/: MathUtils.java
axismafia-utils/src/main/java/it/axis/mafia/utils/string/: ColorUtils.java
axismafia-utils/src/main/java/it/axis/mafia/utils/world/: LocationUtils.java
(+108 files in other folders)
