<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.axis.mafia</groupId>
    <artifactId>axismafia-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>AxisMafia Parent</name>

    <modules>
        <module>axismafia-api</module>
        <module>axismafia-utils</module>
        <module>axismafia-storage</module>
        <module>axismafia-core</module>
        <module>axismafia-mafia</module>
        <module>axismafia-economy</module>
        <module>axismafia-territories</module>
        <module>axismafia-combat</module>
        <module>axismafia-social</module>
        <module>axismafia-horses</module>
        <module>axismafia-scoreboard</module>
        <module>axismafia-gui</module>
        <module>axismafia-drugs</module>
        <module>axismafia-bounty</module>
        <module>axismafia-shop</module>
        <module>axismafia-stafftools</module>
        <module>axismafia-reputation</module>
        <module>axismafia-plugin</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spigot.version>1.21.4-R0.1-SNAPSHOT</spigot.version>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- Spigot API -->
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>${spigot.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Project Modules -->
            <dependency>
                <groupId>it.axis.mafia</groupId>
                <artifactId>axismafia-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>it.axis.mafia</groupId>
                <artifactId>axismafia-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>it.axis.mafia</groupId>
                <artifactId>axismafia-storage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>it.axis.mafia</groupId>
                <artifactId>axismafia-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>it.axis.mafia</groupId>
                <artifactId>axismafia-mafia</artifactId>
                <version>${project.version}</version>
            </dependency>
             <dependency>
                <groupId>it.axis.mafia</groupId>
                <artifactId>axismafia-economy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>it.axis.mafia</groupId>
                <artifactId>axismafia-territories</artifactId>
                <version>${project.version}</version>
            </dependency>
             <dependency>
                <groupId>it.axis.mafia</groupId>
                <artifactId>axismafia-combat</artifactId>
                <version>${project.version}</version>
            </dependency>
             <dependency>
                <groupId>it.axis.mafia</groupId>
                <artifactId>axismafia-social</artifactId>
                <version>${project.version}</version>
            </dependency>
             <dependency>
                <groupId>it.axis.mafia</groupId>
                <artifactId>axismafia-horses</artifactId>
                <version>${project.version}</version>
            </dependency>
             <dependency>
                <groupId>it.axis.mafia</groupId>
                <artifactId>axismafia-scoreboard</artifactId>
                <version>${project.version}</version>
            </dependency>
             <dependency>
                <groupId>it.axis.mafia</groupId>
                <artifactId>axismafia-gui</artifactId>
                <version>${project.version}</version>
            </dependency>
             <dependency>
                <groupId>it.axis.mafia</groupId>
                <artifactId>axismafia-drugs</artifactId>
                <version>${project.version}</version>
            </dependency>
             <dependency>
                <groupId>it.axis.mafia</groupId>
                <artifactId>axismafia-bounty</artifactId>
                <version>${project.version}</version>
            </dependency>
             <dependency>
                <groupId>it.axis.mafia</groupId>
                <artifactId>axismafia-shop</artifactId>
                <version>${project.version}</version>
            </dependency>
             <dependency>
                <groupId>it.axis.mafia</groupId>
                <artifactId>axismafia-stafftools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>it.axis.mafia</groupId>
                <artifactId>axismafia-reputation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.30</version>
                <scope>provided</scope>
            </dependency>
            <!-- HikariCP -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>5.1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
